{
  "name": "language-basics-js-ts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "ts-node --type-check src/ts/foundations.ts",
    "build": "tsc",
    "start": "node dist/foundations.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "type": "module"
}